<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_container"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@null"
    android:clickable="false"
    android:longClickable="false"
    android:orientation="vertical" >

    <View
        android:layout_width="fill_parent"
        android:layout_height="3dip"
        android:background="@color/orange" />

    <TextView
        android:id="@+id/footertv2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:padding="5sp"
        android:text="@string/rlaterfoot"
        android:textColor="@color/white"
        android:textSize="15sp" />

    <Button
        android:id="@+id/forgetb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@null"
        android:text="[Forget ALL!]"
        android:textColor="@color/white"
        android:textSize="15sp" />

</LinearLayout>